=========================EXPORT->>DATA SOURCE PAGE LOCATORS============================================
Utilities= id:settingbtn
Exportdata= id:lblExportData1
ExportHeading= xpath://*[@id='divModalHeader']
DataSearchTooltip= xpath://*[@id='wizardHeader']/div/div[1]/div
FilterTooltip= xpath://*[@id='wizardHeader']/div/div[2]/div
ExportTooltip= xpath://*[@id='wizardHeader']/div/div[3]/div
CompleteTooltip= xpath://*[@id='wizardHeader']/div/div[4]/div
ExportFrame= id:iFrameExportData
SelectFormLebel= id:lblextstruct
SelectForm= id:ddlExTstruct
SelectColumn1= id:mSelectLeft
ColumnFirstField= xpath://*[@id='mSelectLeft']/option[1]
SelectColumn2= id:mSelectRight
Column2field= xpath://*[@id='mSelectRight']/option[1]
SelectAllField= id:right_All_1
SelectField= id:right_Selected_1
RevertField= id:left_Selected_1
RevertAllField= id:left_All_1
NextButton= id:wizardNextbtn
PreviousPage= id:wizardPrevbtn
CancelButton= id:wizardCancelbtn
CloseExportWindow= id:btnModalClose
AlertMessage= xpath:html/body/div[1]/div
MandatoryFields= xpath://*[@class='allowempty']
============================EXPORT->> FILTER PAGE LOCATORS===============================================
ConditionTitle= id:lblcond
FieldSelectdd= id:ddlFilter
Conditiondd= id:ddlFilcond
Value1Field= id:txtFilter
value2field= id:filVal2
AddConditionbutton= id:btnAddNew
RemoveConditionbtn= id:clearCond
Value2Dissable= xpath://*[@disabled='']
ClearCondition= id:clearCond
AddCondition= id:btnAddNew
SecondAddConditionRow= xpath://*[@id='ddlFilter2']
ThirdAddConditionRow= xpath://*[@id='ddlFilter4']
FirstAddButton= xpath://*[@id='radAnd1']
FirstORButon= xpath://*[@id='radOr1']
ThirdRemoveRow= xpath://*[@id='delCond4']
SecondRemovedRow= xpath://*[@id='delCond2']
DynamicRemovecond= xpath://*[Contains(@id,'delCond')]
=========================EXPORT->> EXPORT PAGE LOCATORS==================================================
FileTypeLabel= id:lblexfiletype
FileType= id:ddlExFileType
Seperator= id:ddlExSeparator
DissabledSeparator= xpath://*[@disabled='disabled']
ExportFileName= xpath://*[@id='txtExpFileName']
WithHeader= id:chkWithHeader
WithQuote= id:chkExWithQuotes
=========================EXPORT->> COMPLETE PAGE LOCATORS==================================================
DownloadButton= id:lnkExpFile